# ChuckNorrisJokesSplitter

./: README.md  pom.xml
src/main/java/com/avanishbharati/chucknorrisjokessplitter/: ChuckNorrisJokesSplitterApplication.java
src/main/java/com/avanishbharati/chucknorrisjokessplitter/config/: CamelConfig.java
src/main/java/com/avanishbharati/chucknorrisjokessplitter/model/: CharacterNameRequest.java  JokeResponse.java  JokeValues.java
src/main/java/com/avanishbharati/chucknorrisjokessplitter/processor/: JokesResponseProcessor.java
src/main/java/com/avanishbharati/chucknorrisjokessplitter/route/: JokesRoute.java  RestAPIRoute.java
src/main/resources/: application.properties
src/test/java/com/avanishbharati/chucknorrisjokessplitter/: ChuckNorrisJokesSplitterApplicationTests.java
src/test/java/com/avanishbharati/chucknorrisjokessplitter/camel/: CamelTest.java
src/test/resources/: application.properties
