########################################################################################################################
#
#
# Default Settings
########################################################################################################################

info.app.name=Chuck Noriss Jokes Service
info.app.decription=Service returns Chuck Noriss jokes
info.app.version=1.0.0-SNAPSHOT

spring.application.name=chuck-norris-jokes-splitter

api.path=/api/v1/*

#Camel App
camel.springboot.name=${spring.application.name}
server.servlet.context-path=/chucknorrisjokessplitter
camel.component.servlet.mapping.context-path=${api.path}
server.address=0.0.0.0
server.port=8080
server.tomcat.use-relative-redirects=true
server.use-forward-headers=true

management.server.address=0.0.0.0
management.server.port=9090
management.server.security.enabled=false
management..server.add-application-context-header=false

management.endpoints.enabled-by-default=true
endpoints.health.enable=true
endpoint.sensitive=true

api.jokes.endpoint=http://api.icndb.com/jokes/random?bridgeEndpoint=true
